SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=587
SMTP_USERNAME=<your username>
SMTP_PASSWORD=<your password>

PSQL_HOST=localhost
PSQL_PORT=5432
PSQL_USER=root
PSQL_PASSWORD=secret
PSQL_DATABASE=lenslocked
PSQL_SSLMODE=disable

CSRF_KEY=<32 byte string>
CSRF_SECRET=false

SERVER_ADDRESS=:8080